# innowise-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innowise_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innowise_test/: MainApplication.kt
app/src/main/java/com/example/innowise_test/api/: WeatherApi.kt
app/src/main/java/com/example/innowise_test/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  ForecastComponent.kt  TodayComponent.kt
app/src/main/java/com/example/innowise_test/model/: placeholder.java
app/src/main/java/com/example/innowise_test/model/db/: DataTypeConverter.kt  WeatherContainer.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/innowise_test/model/repo/: ConnectivityReceiver.kt  WeatherRepository.kt
app/src/main/java/com/example/innowise_test/model/weather/: ApiResponse.kt  City.kt  Clouds.kt  Coord.kt  Day.kt  Main.kt  Rain.kt  Sys.kt  Timestamp.kt  Weather.kt  WeatherForecast.kt  WeatherIconFactory.kt  WeatherWindFactory.kt  Wind.kt
app/src/main/java/com/example/innowise_test/ui/adapters/: BillboardInGroupListAdapter.kt  DayAdapter.kt  NumbersAdapter.kt  TimestampAdapter.kt
app/src/main/java/com/example/innowise_test/ui/fibonacci/: FibonacciFragment.kt  FibonacciViewModel.kt
app/src/main/java/com/example/innowise_test/ui/forecast/: ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
app/src/main/java/com/example/innowise_test/ui/main/: MainActivity.kt
app/src/main/java/com/example/innowise_test/ui/palindromes/: PalindromesFragment.kt  PalindromesViewModel.kt
app/src/main/java/com/example/innowise_test/ui/squares/: SquaresFragment.kt  SquaresViewModel.kt
app/src/main/java/com/example/innowise_test/ui/today/: TodayContract.kt  TodayFragment.kt  TodayPresenter.kt
app/src/main/java/com/example/innowise_test/utils/extensions/: Extensions.kt
app/src/main/java/com/example/innowise_test/utils/inflaters/: SetContentView.kt
app/src/main/java/com/example/innowise_test/utils/livedata/: SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/innowise_test/utils/view/: constants.kt
app/src/main/java/com/example/innowise_test/utils/viewmodel/: GetViewModel.kt
app/src/main/res/drawable/: ic_celsius.xml  ic_clouds.xml  ic_compass.xml  ic_drop.xml  ic_fewclouds.xml  ic_fibonacci.xml  ic_fog.xml  ic_forecast.xml  ic_lightrain.xml  ic_overcastclouds.xml  ic_palindrome.xml  ic_play.xml  ic_rain.xml  ic_snow.xml  ic_square.xml  ic_sun.xml  ic_thermometer.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_fibonacci.xml  fragment_forecast.xml  fragment_palindromes.xml  fragment_squares.xml  fragment_today.xml  number.xml  timestamp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/innowise_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
