<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_squares">

    <fragment
        android:id="@+id/navigation_squares"
        android:name="com.example.innowise_test.ui.squares.SquaresFragment"
        android:label="@string/squares"
        tools:layout="@layout/fragment_squares" />

    <fragment
        android:id="@+id/navigation_fibonacci"
        android:name="com.example.innowise_test.ui.fibonacci.FibonacciFragment"
        android:label="@string/fibonacci"
        tools:layout="@layout/fragment_fibonacci" />

    <fragment
        android:id="@+id/navigation_palindromes"
        android:name="com.example.innowise_test.ui.palindromes.PalindromesFragment"
        android:label="@string/palindromes"
        tools:layout="@layout/fragment_palindromes" />
</navigation>